[gd_scene format=3 uid="uid://dxjkrv4iiepgy"]

[ext_resource type="Texture2D" uid="uid://bfgyr2nqo6pc4" path="res://sprites/bigvector.png" id="1_atlln"]
[ext_resource type="Script" uid="uid://c2u4wogbdyxdq" path="res://src/vivants/sage.gd" id="1_juy4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpmd"]
atlas = ExtResource("1_atlln")
region = Rect2(5000, 5000, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlln"]
atlas = ExtResource("1_atlln")
region = Rect2(3750, 5000, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy4e"]
atlas = ExtResource("1_atlln")
region = Rect2(2500, 5000, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8qme"]
atlas = ExtResource("1_atlln")
region = Rect2(1250, 5000, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1y06"]
atlas = ExtResource("1_atlln")
region = Rect2(0, 5000, 1250, 1250)

[sub_resource type="SpriteFrames" id="SpriteFrames_juy4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpmd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8qme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1y06")
}],
"loop": false,
"name": &"wakeup",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_o04tx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_atlln"]
gradient = SubResource("Gradient_o04tx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.15)
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atlln"]
size = Vector2(172, 160)

[node name="sage" type="Node2D" unique_id=242949502]
script = ExtResource("1_juy4e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=922847804]
z_index = 4
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_juy4e")
animation = &"wakeup"
autoplay = "default"
frame = 3

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=506416439]
color = Color(1.0309138, 1.0309138, 1.0309138, 1)
texture = SubResource("GradientTexture2D_atlln")
texture_scale = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=634358545]
offset_left = -84.0
offset_top = -147.0
offset_right = 68.0
offset_bottom = -27.0
theme_override_font_sizes/normal_font_size = 12
text = "Méfie-toi de son puissant pouvoir d'hypnose. Moi, je me suis liberé de son emprise. Après un songe sans fin, je me réveille enfin."
horizontal_alignment = 3

[node name="Area2D" type="Area2D" parent="." unique_id=1786713614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1842024017]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_atlln")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
