[gd_scene format=3 uid="uid://clfwr5px8ecxr"]

[ext_resource type="PackedScene" uid="uid://doenhmsjp3p6j" path="res://src/levels/escalier_blanc_reverse_room.tscn" id="1_dt3cv"]
[ext_resource type="PackedScene" uid="uid://cgd4r3uocbabf" path="res://src/levels/escalier_blanc_room.tscn" id="2_7vqq2"]
[ext_resource type="PackedScene" uid="uid://jitchrxcsgsf" path="res://src/elements/ball.tscn" id="3_7vqq2"]
[ext_resource type="PackedScene" uid="uid://do35bbyy0qllr" path="res://src/platforms/platform.tscn" id="4_8dxk7"]

[node name="descente_en_enfer" type="Node2D" unique_id=152367028]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=506887959]
offset_left = 2385.806
offset_top = -236.57202
offset_right = 2880.2715
offset_bottom = 249.35022
text = "."
horizontal_alignment = 3
vertical_alignment = 3

[node name="escalier_blanc_room3" parent="." unique_id=274503240 instance=ExtResource("2_7vqq2")]
position = Vector2(195.08289, -656.0211)

[node name="escalier_blanc_room7" parent="." unique_id=1172633212 instance=ExtResource("2_7vqq2")]
position = Vector2(2638.2292, 1187.6976)

[node name="escalier_blanc_room" parent="." unique_id=688187845 instance=ExtResource("1_dt3cv")]
position = Vector2(1426.9576, -656.01886)

[node name="escalier_blanc_room4" parent="." unique_id=529147961 instance=ExtResource("1_dt3cv")]
position = Vector2(2636.873, -10.267746)

[node name="escalier_blanc_room5" parent="." unique_id=2114907469 instance=ExtResource("1_dt3cv")]
position = Vector2(1254.2172, 1843.716)

[node name="escalier_blanc_room2" parent="." unique_id=1953610434 instance=ExtResource("2_7vqq2")]
position = Vector2(1419.1747, 1833.4324)

[node name="escalier_blanc_room6" parent="." unique_id=681384743 instance=ExtResource("2_7vqq2")]
position = Vector2(-803.8683, 2139.5479)

[node name="ball" parent="." unique_id=2080036255 instance=ExtResource("3_7vqq2")]
position = Vector2(1334.1804, 2014.7042)
bouncing = true

[node name="platform" parent="." unique_id=1968047125 instance=ExtResource("4_8dxk7")]
position = Vector2(3365.8186, 947.42456)

[node name="platform2" parent="." unique_id=1847391582 instance=ExtResource("4_8dxk7")]
position = Vector2(3494.9338, 879.0696)

[node name="platform3" parent="." unique_id=885202305 instance=ExtResource("4_8dxk7")]
position = Vector2(3589.8713, 791.72705)

[node name="platform4" parent="." unique_id=935748400 instance=ExtResource("4_8dxk7")]
position = Vector2(3532.909, 704.3845)

[node name="platform5" parent="." unique_id=205252263 instance=ExtResource("4_8dxk7")]
position = Vector2(3430.3762, 628.4346)

[node name="platform6" parent="." unique_id=1570931105 instance=ExtResource("4_8dxk7")]
position = Vector2(3343.034, 541.09204)

[node name="platform7" parent="." unique_id=713737920 instance=ExtResource("4_8dxk7")]
position = Vector2(3259.489, 472.7371)

[node name="platform8" parent="." unique_id=312325259 instance=ExtResource("4_8dxk7")]
position = Vector2(3273.1392, 997.128)

[node name="platform9" parent="." unique_id=942575038 instance=ExtResource("4_8dxk7")]
position = Vector2(3662.689, 791.7216)

[node name="platform10" parent="." unique_id=1071546943 instance=ExtResource("4_8dxk7")]
position = Vector2(600.2647, 1680.967)

[node name="platform11" parent="." unique_id=2078627278 instance=ExtResource("4_8dxk7")]
position = Vector2(523.4963, 1680.967)

[node name="platform12" parent="." unique_id=784165499 instance=ExtResource("4_8dxk7")]
position = Vector2(447.29227, 1680.967)

[node name="platform19" parent="." unique_id=1931371049 instance=ExtResource("4_8dxk7")]
position = Vector2(-1444.9745, 2622.5547)

[node name="platform20" parent="." unique_id=830807855 instance=ExtResource("4_8dxk7")]
position = Vector2(-1521.7428, 2622.5547)

[node name="platform21" parent="." unique_id=784719435 instance=ExtResource("4_8dxk7")]
position = Vector2(-1597.9469, 2622.5547)

[node name="platform13" parent="." unique_id=836510726 instance=ExtResource("4_8dxk7")]
position = Vector2(334.3975, 1738.5435)

[node name="platform14" parent="." unique_id=1191443701 instance=ExtResource("4_8dxk7")]
position = Vector2(257.62903, 1738.5435)

[node name="platform15" parent="." unique_id=626079785 instance=ExtResource("4_8dxk7")]
position = Vector2(128.53525, 1812.2434)

[node name="platform16" parent="." unique_id=1915873158 instance=ExtResource("4_8dxk7")]
position = Vector2(45.045258, 1895.7334)

[node name="platform17" parent="." unique_id=1854451630 instance=ExtResource("4_8dxk7")]
position = Vector2(-74.74472, 1976.8032)

[node name="platform18" parent="." unique_id=2112713978 instance=ExtResource("4_8dxk7")]
position = Vector2(-152.18472, 1976.8032)
