[gd_scene format=3 uid="uid://dhihe4rrnqw3d"]

[ext_resource type="Texture2D" uid="uid://cs773gk0fxngv" path="res://sprites/rooms/unnamevectord.png" id="1_3s88y"]
[ext_resource type="Texture2D" uid="uid://ctg21c6yt5dre" path="res://sprites/rooms/bridge.png" id="3_wcg16"]
[ext_resource type="PackedScene" uid="uid://do35bbyy0qllr" path="res://src/platforms/platform.tscn" id="4_uxlox"]
[ext_resource type="PackedScene" uid="uid://bhno22n7k5cmv" path="res://src/elements/portal.tscn" id="5_3s88y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy0ak"]
size = Vector2(606, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s88y"]
size = Vector2(126, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qo4e"]
size = Vector2(827.5625, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je0tm"]
size = Vector2(20, 659)

[node name="transition_rooms" type="Node2D" unique_id=645547803]
metadata/_edit_vertical_guides_ = [3416.0, -3114.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1440240781]
texture = ExtResource("1_3s88y")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=344807917]
visible = false
z_index = 20
texture = ExtResource("3_wcg16")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1457820279]
position = Vector2(-3, -696)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=356283119]
position = Vector2(1002, 715.5)
shape = SubResource("RectangleShape2D_gy0ak")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=138145986]
position = Vector2(642, 1397.5)
shape = SubResource("RectangleShape2D_3s88y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1552825598]
position = Vector2(74.78125, 1397.5)
shape = SubResource("RectangleShape2D_1qo4e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1790170650]
position = Vector2(709, 1071)
shape = SubResource("RectangleShape2D_je0tm")

[node name="platform" parent="." unique_id=1968047125 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-715, 10)

[node name="platform2" parent="." unique_id=1481165242 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-638, 10)

[node name="platform3" parent="." unique_id=1188448208 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-559, 10)

[node name="platform4" parent="." unique_id=1949864954 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-482, 10)

[node name="platform5" parent="." unique_id=1664892897 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-403, 10)

[node name="platform6" parent="." unique_id=197480955 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-323, 10)

[node name="platform7" parent="." unique_id=1659757634 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-243, 10)

[node name="platform8" parent="." unique_id=1746802637 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-164, 10)

[node name="platform9" parent="." unique_id=1665011141 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-84, 10)

[node name="platform10" parent="." unique_id=241994239 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(-5, 10)

[node name="platform11" parent="." unique_id=219370354 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(74, 10)

[node name="platform12" parent="." unique_id=1786148884 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(155, 10)

[node name="platform13" parent="." unique_id=1140223269 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(236, 10)

[node name="platform14" parent="." unique_id=520071988 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(316, 10)

[node name="platform15" parent="." unique_id=1667482830 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(397, 10)

[node name="platform16" parent="." unique_id=56663158 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(478, 10)

[node name="platform17" parent="." unique_id=168235610 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(559, 10)

[node name="platform18" parent="." unique_id=393181770 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(638, 10)

[node name="platform19" parent="." unique_id=949890814 instance=ExtResource("4_uxlox")]
z_index = 4
position = Vector2(718, 10)

[node name="Label" type="Label" parent="." unique_id=167706288]
visible = false
z_index = 4
offset_left = -599.0
offset_top = 395.0
offset_right = 345.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0.3019608, 0.3019608, 0.3019608, 1)
theme_override_font_sizes/font_size = 34
text = "Les pi_ces du fractal ouvriront la Voie..."
horizontal_alignment = 1

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1737914132]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-335, 663, -672, 666, -733, 729, -361, 726)

[node name="portal" parent="." unique_id=871669185 node_paths=PackedStringArray("portal_target") instance=ExtResource("5_3s88y")]
position = Vector2(531, 690)
rotation = 1.5707964
portal_target = NodePath("../portal2")
black_portal = true

[node name="portal2" parent="." unique_id=1544228633 node_paths=PackedStringArray("portal_target") instance=ExtResource("5_3s88y")]
position = Vector2(531, -703)
rotation = -1.5707964
portal_target = NodePath("../portal")
portal_reverse_color = true
black_portal = true

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=1628953267]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-3820, 3797, -729, 725, 729, 726, 4181, 4142)
