[gd_scene format=3 uid="uid://dpbheumqkkehw"]

[ext_resource type="PackedScene" uid="uid://mtmitx3k0avp" path="res://src/platforms/3_platformblueprint.tscn" id="1_0pmqr"]
[ext_resource type="PackedScene" uid="uid://bdd03axytgixu" path="res://src/platforms/damage_block.tscn" id="2_ctu8g"]

[sub_resource type="Animation" id="Animation_kiv5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1402.2758, 93.67209)]
}

[sub_resource type="Animation" id="Animation_gbywk"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1402.2758, 93.67209), Vector2(2128.6157, 93.67209)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du3vr"]
_data = {
&"RESET": SubResource("Animation_kiv5b"),
&"new_animation": SubResource("Animation_gbywk")
}

[sub_resource type="Animation" id="Animation_gf60i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1556.8818, 2387.0945)]
}

[sub_resource type="Animation" id="Animation_apds2"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1556.8818, 2387.0945), Vector2(-2367.5483, 2583.915)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2ffi"]
_data = {
&"RESET": SubResource("Animation_gf60i"),
&"new_animation": SubResource("Animation_apds2")
}

[sub_resource type="Animation" id="Animation_owof1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1556.8818, 2387.0945)]
}

[sub_resource type="Animation" id="Animation_pxobb"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1556.8818, 2387.0945), Vector2(-820.2666, 2207.8125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdqyp"]
_data = {
&"RESET": SubResource("Animation_owof1"),
&"new_animation": SubResource("Animation_pxobb")
}

[node name="trapenard" type="Node2D" unique_id=94655496]

[node name="part2" type="Node2D" parent="." unique_id=249211569]

[node name="3platformblueprint10" parent="part2" unique_id=853668133 instance=ExtResource("1_0pmqr")]
position = Vector2(-863.0292, 1746.5951)
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint20" parent="part2" unique_id=1967595871 instance=ExtResource("1_0pmqr")]
position = Vector2(-889.89233, 911.2749)
rotation = 1.5707964
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint21" parent="part2" unique_id=1638279245 instance=ExtResource("1_0pmqr")]
position = Vector2(-1659.7397, 871.13745)
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint22" parent="part2" unique_id=1834682238 instance=ExtResource("1_0pmqr")]
position = Vector2(-909.4835, 871.13745)
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint2" parent="part2" unique_id=2003366606 instance=ExtResource("1_0pmqr")]
position = Vector2(-74.029175, 179.59497)
rotation = 1.5707964
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint3" parent="part2" unique_id=1317170061 instance=ExtResource("1_0pmqr")]
position = Vector2(-74.029175, 973.59503)
rotation = 1.5707964
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint4" parent="part2" unique_id=226625206 instance=ExtResource("1_0pmqr")]
position = Vector2(157.90967, 1205.5951)
rotation = -1.5707964
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint7" parent="part2" unique_id=2330932 instance=ExtResource("1_0pmqr")]
position = Vector2(157.90967, 2067.5952)
rotation = -1.5707964
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint8" parent="part2" unique_id=894676975 instance=ExtResource("1_0pmqr")]
position = Vector2(157.90967, 2205.5952)
rotation = -1.5707964
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint5" parent="part2" unique_id=1256489595 instance=ExtResource("1_0pmqr")]
position = Vector2(192.90967, 416.59497)
rotation = -0.23911011
scale = Vector2(1.4999999, 1.4999999)

[node name="3platformblueprint14" parent="part2" unique_id=1470020661 instance=ExtResource("1_0pmqr")]
position = Vector2(555.9712, 328.04333)
rotation = -0.23911011
scale = Vector2(1.4999999, 1.4999999)

[node name="3platformblueprint15" parent="part2" unique_id=716052401 instance=ExtResource("1_0pmqr")]
position = Vector2(1393.8859, 137.8987)
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint6" parent="part2" unique_id=1704569006 instance=ExtResource("1_0pmqr")]
position = Vector2(-686.23096, 2233.4312)
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint13" parent="part2" unique_id=252861662 instance=ExtResource("1_0pmqr")]
position = Vector2(-3240.933, 2644.418)
scale = Vector2(1.5, 1.5)

[node name="3platformblueprint11" parent="part2" unique_id=1570533973 instance=ExtResource("1_0pmqr")]
position = Vector2(-1524.3472, 2423.6575)
rotation = -0.23911011
scale = Vector2(1.4999999, 1.4999999)

[node name="3platformblueprint16" parent="part2" unique_id=13209158 instance=ExtResource("1_0pmqr")]
position = Vector2(111.832466, 88.13437)
rotation = -0.2391101
scale = Vector2(1.4999999, 1.4999999)

[node name="3platformblueprint12" parent="part2" unique_id=939743173 instance=ExtResource("1_0pmqr")]
position = Vector2(-2366.2178, 2628.9019)
rotation = -0.23911011
scale = Vector2(1.4999999, 1.4999999)

[node name="3platformblueprint9" parent="part2" unique_id=2117326313 instance=ExtResource("1_0pmqr")]
position = Vector2(-41.07605, 123.62687)
rotation = -0.2391101
scale = Vector2(1.4999999, 1.4999999)

[node name="damage_block12" parent="part2" unique_id=1974418075 instance=ExtResource("2_ctu8g")]
position = Vector2(123.30969, 1210.5646)
white = true

[node name="damage_block10" parent="part2" unique_id=182109590 instance=ExtResource("2_ctu8g")]
position = Vector2(-42.529175, 779.15314)

[node name="damage_block11" parent="part2" unique_id=467640068 instance=ExtResource("2_ctu8g")]
position = Vector2(953.18744, -143.34174)
white = true

[node name="damage_block13" parent="part2" unique_id=957641208 instance=ExtResource("2_ctu8g")]
position = Vector2(-42.529175, 1717.8539)

[node name="damage_block16" parent="part2" unique_id=1448424075 instance=ExtResource("2_ctu8g")]
position = Vector2(1402.2758, 93.67209)

[node name="AnimationPlayer" type="AnimationPlayer" parent="part2/damage_block16" unique_id=486218556]
libraries/ = SubResource("AnimationLibrary_du3vr")
autoplay = &"new_animation"
speed_scale = 0.7

[node name="damage_block14" parent="part2" unique_id=2139652037 instance=ExtResource("2_ctu8g")]
position = Vector2(-1556.8818, 2387.0945)
rotation = -0.23911011
scale = Vector2(0.99999994, 0.99999994)
white = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="part2/damage_block14" unique_id=1021909394]
libraries/ = SubResource("AnimationLibrary_l2ffi")
autoplay = &"new_animation"
speed_scale = 0.7

[node name="damage_block15" parent="part2" unique_id=461030594 instance=ExtResource("2_ctu8g")]
position = Vector2(-1556.8818, 2387.0945)
rotation = -0.23911011
scale = Vector2(0.99999994, 0.99999994)
white = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="part2/damage_block15" unique_id=1832498061]
libraries/ = SubResource("AnimationLibrary_xdqyp")
autoplay = &"new_animation"
speed_scale = 0.7
