[gd_scene format=3 uid="uid://u6orxxjk4kgt"]

[ext_resource type="Texture2D" uid="uid://b5gmrdmjvgxag" path="res://sprites/rooms/ground_pt.png" id="1_1rsl6"]
[ext_resource type="Script" uid="uid://h0o6lvwfe4vl" path="res://src/elements/block.gd" id="1_tgclk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgclk"]
size = Vector2(83, 51)

[node name="block" type="RigidBody2D" unique_id=1102480490]
script = ExtResource("1_tgclk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=699095944]
scale = Vector2(0.274, 0.274)
texture = ExtResource("1_1rsl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088386098]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_tgclk")
