[gd_scene load_steps=3 format=3 uid="uid://bf78142na1p7k"]

[ext_resource type="Texture2D" uid="uid://fpmf15gpgqgg" path="res://sprites/dust.png" id="1_4jniu"]

[sub_resource type="Gradient" id="Gradient_n10ca"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="jump_particle" type="CPUParticles2D"]
z_index = 3
emitting = false
amount = 10
texture = ExtResource("1_4jniu")
lifetime = 0.6
one_shot = true
explosiveness = 0.8
randomness = 0.7
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 12.0
spread = 50.0
gravity = Vector2(0, 10)
scale_amount_min = 0.099999994
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_n10ca")
