[gd_scene format=3 uid="uid://wok5htmqtlc8"]

[ext_resource type="Texture2D" uid="uid://fpmf15gpgqgg" path="res://sprites/dust.png" id="1_xed4s"]

[sub_resource type="Gradient" id="Gradient_n10ca"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="slide_particle" type="CPUParticles2D" unique_id=993295293]
z_index = 3
amount = 14
texture = ExtResource("1_xed4s")
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 0.2
spread = 50.0
gravity = Vector2(0, -10)
scale_amount_min = 0.05
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_n10ca")
