[gd_scene format=3 uid="uid://qfht3ffettlq"]

[ext_resource type="Script" uid="uid://c1myjyo415ms3" path="res://src/accueil.gd" id="1_o1nyv"]
[ext_resource type="VideoStream" uid="uid://cfu7l2nt5cv6j" path="res://video/cutscene.ogv" id="2_o1nyv"]

[node name="accueil" type="Node2D" unique_id=2027268033]
script = ExtResource("1_o1nyv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=42428622]
offset_right = 3214.0
offset_bottom = 1632.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=630756337]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "N'éteignez pas votre cerveau. L'expérience va commencer."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=2009255761]
wait_time = 5.0
one_shot = true
autostart = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1709462391]
offset_left = 288.0
offset_right = 1248.0
offset_bottom = 960.0
scale = Vector2(0.75, 0.75)
stream = ExtResource("2_o1nyv")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
